TOKEN, STEMMING, LEMMA, POS, IS_STOP_WORD 
﻿A, ﻿a, ﻿A, ADP, False
organização, organização, organização, NOUN, False
da, da, de o, ADP, True
Copa, copa, copa, NOUN, False
destinou, destin, destinar, VERB, False
ao, ao, a o, ADP, True
Brasil, brasil, Brasil, PROPN, False
2.500, 2.500, 2.500, NUM, False
ingressos, ingresso, ingresso, NOUN, False
,, ,, ,, PUNCT, False
o, o, o, PRON, True
que, que, que, PRON, True
possibilita, possibilita, possibilitar, VERB, False
a, a, o, DET, True
venda, venda, venda, NOUN, False
de, de, de, ADP, True
4.500, 4.500, 4.500, NUM, False
pacotes, pacot, pacote, NOUN, False
., ., ., PUNCT, False
Foram, foram, ser, AUX, True
nomeadas, nomeada, nomear, VERB, False
quatro, quatro, quatro, NUM, True
agências, agência, agência, NOUN, False
oficiais, oficiai, oficial, ADJ, False
:, :, :, PUNCT, False
Agaxtur, agaxtur, Agaxtur, PROPN, False
,, ,, ,, PUNCT, False
Stella, stella, Stella, PROPN, False
Barros, barro, Barros, PROPN, False
,, ,, ,, PUNCT, False
Monark, monark, Monark, PROPN, False
(, (, (, PUNCT, False
atuando, atuando, atuar, VERB, False
em, em, em, ADP, True
", ", ", PUNCT, False
pool, pool, pool, NOUN, False
", ", ", NUM, False
), ), ), PUNCT, False
e, e, e, CCONJ, True
Euro, euro, Euro, PROPN, False
Vip, vip, Vip, PROPN, False
's, 's, 's, PROPN, False
., ., ., PUNCT, False

, 
, 
, SPACE, False
Os, os, o, DET, True
preços, preço, preço, NOUN, False
se, se, se, PRON, True
referem, referem, referir, VERB, False
à, à, a o, ADP, True
parte, part, parte, NOUN, True
terrestre, terrestr, terrestre, ADJ, False
., ., ., PUNCT, False
A, a, o, DET, True
aérea, aérea, aérea, NOUN, False
deve, deve, dever, VERB, True
custar, custar, custar, VERB, False
entre, entr, entre, ADP, True
US$, us$, US$, SYM, False
1.400, 1.400, 1.400, NUM, False
(, (, (, PUNCT, False
CR$, cr$, CR$, SYM, False
518, 518, 518, NUM, False
mil, mil, mil, NUM, True
), ), ), PUNCT, False
e, e, e, CCONJ, True
US$, us$, US$, SYM, False
1.500, 1.500, 1.500, NUM, False
(, (, (, PUNCT, False
CR$, cr$, CR$, SYM, False
555, 555, 555, NUM, False
mil, mil, mil, NUM, True
), ), ), PUNCT, False
,, ,, ,, PUNCT, False
na, na, em o, ADP, True
primeira, primeira, primeiro, ADJ, True
fase, fase, fase, NOUN, False
,, ,, ,, PUNCT, False
e, e, e, CCONJ, True
US$, us$, US$, SYM, False
2.000, 2.000, 2.000, NUM, False
(, (, (, PUNCT, False
CR$, cr$, CR$, SYM, False
740, 740, 740, NUM, False
mil, mil, mil, NUM, True
), ), ), PUNCT, False
–, –, –, PROPN, False
Copa, copa, copa, NOUN, False
completa, completa, completo, ADJ, False
., ., ., PUNCT, False

, 
, 
, SPACE, False
', ', ', PUNCT, False
Pool, pool, Pool, PROPN, False
', ', ', PUNCT, False
:, :, :, PUNCT, False
O, o, o, DET, True
programa, programa, programa, NOUN, False
de, de, de, ADP, True
18/06, 18/06, 18/06, NUM, False
a, a, a, ADP, True
30/06, 30/06, 30/06, NUM, False
custa, custa, custar, VERB, True
por, por, por, ADP, True
pessoa, pessoa, pessoa, NOUN, False
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
2.222, 2.222, 2.222, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
822, 822, 822, NUM, False
mil, mil, mil, NUM, True
., ., ., PUNCT, False
A, a, o, DET, True
primeira, primeira, primeiro, ADJ, True
fase, fase, fase, NOUN, False
mais, mai, mais, ADV, True
oitavas, oitava, oitavo, ADJ, False
,, ,, ,, PUNCT, False
de, de, de, ADP, True
18/06, 18/06, 18/06, NUM, False
a, a, a, ADP, True
5/07, 5/07, 5/07, PROPN, False
,, ,, ,, PUNCT, False
sai, sai, sair, VERB, False
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
2.629, 2.629, 2.629, NUM, False
/, /, /, PUNCT, False
CR$, cr$, CR$, SYM, False
972, 972, 972, NUM, False
mil, mil, mil, NUM, True
., ., ., PUNCT, False
As, as, o, DET, True
oitavas, oitava, oitavo, ADJ, False
,, ,, ,, PUNCT, False
quartas, quarta, quarto, VERB, False
,, ,, ,, PUNCT, False
semi, semi, semi, NOUN, False
e, e, e, CCONJ, True
final, final, final, ADJ, True
,, ,, ,, PUNCT, False
de, de, de, ADP, True
2/07, 2/07, 2/07, PROPN, False
a, a, a, ADP, True
18/07, 18/07, 18/07, NUM, False
,, ,, ,, PUNCT, False
custam, custam, custar, VERB, False
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
3.415, 3.415, 3.415, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
1,2, 1,2, 1,2, NUM, False
milhão, milhão, milhão, NUM, False
e, e, e, CCONJ, True
a, a, o, DET, True
Copa, copa, copa, NOUN, False
total, total, total, ADJ, False
,, ,, ,, PUNCT, False
de, de, de, ADP, True
18/06, 18/06, 18/06, NUM, False
a, a, a, ADP, True
18/07, 18/07, 18/07, NUM, False
,, ,, ,, PUNCT, False
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
5.639, 5.639, 5.639, NUM, False
/, /, /, PUNCT, False
CR$, cr$, CR$, SYM, False
2, 2, 2, NUM, False
milhões, milhõ, milhão, NUM, False
., ., ., PUNCT, False

, 
, 
, SPACE, False
Euro, euro, Euro, PROPN, False
Vip, vip, Vip, PROPN, False
's, 's, 's, PROPN, False
:, :, :, PUNCT, False
A, a, o, DET, True
primeira, primeira, primeiro, ADJ, True
fase, fase, fase, NOUN, False
(, (, (, PUNCT, False
15, 15, 15, NUM, False
dias, dia, dia, NOUN, False
), ), ), PUNCT, False
custa, custa, custar, VERB, True
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
1.570, 1.570, 1.570, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
580, 580, 580, NUM, False
mil, mil, mil, NUM, True
(, (, (, PUNCT, False
apartamento, apartamento, apartamento, NOUN, False
duplo, duplo, duplo, ADJ, False
), ), ), PUNCT, False
., ., ., PUNCT, False
Já, já, já, ADV, True
a, a, o, DET, True
primeira, primeira, primeiro, ADJ, True
fase, fase, fase, NOUN, False
mais, mai, mais, ADV, True
oitavas-de-final, oitavas-de-fin, oitavas-de-final, ADJ, False
(, (, (, PUNCT, False
20, 20, 20, NUM, False
dias, dia, dia, NOUN, False
), ), ), PUNCT, False
custa, custa, custar, VERB, True
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
2.885, 2.885, 2.885, NUM, False
/, /, /, PUNCT, False
CR$, cr$, CR$, SYM, False
1,06, 1,06, 1,06, NUM, False
milhão, milhão, milhão, NUM, False
., ., ., PUNCT, False
A, a, o, DET, True
segunda, segunda, segundo, ADJ, True
fase, fase, fase, NOUN, False
(, (, (, PUNCT, False
14, 14, 14, NUM, False
dias, dia, dia, NOUN, False
), ), ), PUNCT, False
sai, sai, sair, VERB, False
por, por, por, ADP, True
US$, us$, US$, SYM, False
2.460, 2.460, 2.460, NUM, False
/, /, /, PUNCT, False
CR$, cr$, CR$, SYM, False
910, 910, 910, NUM, False
mil, mil, mil, NUM, True
e, e, e, CCONJ, True
a, a, o, DET, True
semifinal, semifin, semifinal, NOUN, False
,, ,, ,, PUNCT, False
partidas, partida, partida, NOUN, False
dos, do, de o, ADP, True
3.º, 3.º, 3.º, NUM, False
e, e, e, CCONJ, True
4.º, 4.º, 4.º, NUM, False
lugares, lugar, lugar, NOUN, False
e, e, e, CCONJ, True
final, final, final, ADJ, True
(, (, (, PUNCT, False
sete, sete, sete, NUM, True
dias, dia, dia, NOUN, False
), ), ), PUNCT, False
,, ,, ,, PUNCT, False
a, a, a, ADP, True
partir, partir, partir, NOUN, True
de, de, de, ADP, True
US$, us$, US$, SYM, False
1.515, 1.515, 1.515, NUM, False
/, /, /, PUNCT, False
CR$, cr$, CR$, SYM, False
560, 560, 560, NUM, False
mil, mil, mil, NUM, True
., ., ., PUNCT, False
A, a, o, DET, True
Copa, copa, copa, NOUN, False
total, total, total, ADJ, False
(, (, (, PUNCT, False
32, 32, 32, NUM, False
dias, dia, dia, NOUN, False
), ), ), PUNCT, False
começa, começa, começar, VERB, False
em, em, em, ADP, True
US$, us$, US$, SYM, False
4.970, 4.970, 4.970, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
1,8, 1,8, 1,8, NUM, False
milhão, milhão, milhão, NUM, False
., ., ., PUNCT, False

, 
, 
, SPACE, False
Cetemar, cetemar, Cetemar, VERB, False
:, :, :, PUNCT, False
O, o, o, DET, True
programa, programa, programa, NOUN, False
1, 1, 1, NUM, False
,, ,, ,, PUNCT, False
de, de, de, ADP, True
1/06, 1/06, 1/06, PROPN, False
a, a, a, ADP, True
17/06, 17/06, 17/06, NUM, False
,, ,, ,, PUNCT, False
custa, custa, custar, VERB, True
US$, us$, US$, SYM, False
1.743, 1.743, 1.743, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
644, 644, 644, NUM, False
mil, mil, mil, NUM, True
(, (, (, PUNCT, False
duplo, duplo, duplo, ADJ, False
), ), ), PUNCT, False
., ., ., PUNCT, False
O, o, o, DET, True
roteiro, roteiro, roteiro, NOUN, False
2, 2, 2, NUM, False
,, ,, ,, PUNCT, False
de, de, de, ADP, True
1/07, 1/07, 1/07, PROPN, False
a, a, a, ADP, True
18/07, 18/07, 18/07, NUM, False
,, ,, ,, PUNCT, False
sai, sai, sair, VERB, False
por, por, por, ADP, True
US$, us$, US$, SYM, False
6.305, 6.305, 6.305, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
2,3, 2,3, 2,3, NUM, False
milhões, milhõ, milhão, NUM, False
e, e, e, CCONJ, True
o, o, o, DET, True
programa, programa, programa, NOUN, False
3, 3, 3, NUM, False
,, ,, ,, PUNCT, False
de, de, de, ADP, True
17/06, 17/06, 17/06, NUM, False
a, a, a, ADP, True
18/07, 18/07, 18/07, NUM, False
,, ,, ,, PUNCT, False
US$, us$, US$, SYM, False
5.517, 5.517, 5.517, NUM, False
/, /, /, ADP, False
CR$, cr$, CR$, SYM, False
2,04, 2,04, 2,04, NUM, False
milhões, milhõ, milhão, NUM, False
., ., ., PUNCT, False
(, (, (, PUNCT, False
SGa, sga, sGa, NOUN, False
), ), ), PUNCT, False

, 
, 
, SPACE, False
AGAXTUR, agaxtur, AGAXTUR, PROPN, False
:, :, :, PUNCT, False
(, (, (, PUNCT, False
011, 011, 011, NUM, False
), ), ), NUM, False
214-2211, 214-2211, 214-2211, NUM, False
;, ;, ;, PUNCT, False
CETEMAR, cetemar, CETEMAR, PROPN, False
:, :, :, PUNCT, False
(, (, (, PUNCT, False
011, 011, 011, NUM, False
), ), ), PUNCT, False
915-8599, 915-8599, 915-8599, NUM, False
;, ;, ;, PUNCT, False
EURO, euro, EURO, PROPN, False
VIP, vip, VIP, PROPN, False
'S, 's, 'S, PROPN, False
:, :, :, PUNCT, False
(, (, (, PUNCT, False
011, 011, 011, NUM, False
), ), ), ADP, False
280-3944, 280-3944, 280-3944, NUM, False
;, ;, ;, PUNCT, False
MONARK, monark, MONARK, PROPN, False
:, :, :, PUNCT, False
(, (, (, PUNCT, False
011, 011, 011, NUM, False
), ), ), NUM, False
259-4322, 259-4322, 259-4322, NUM, False
;, ;, ;, PUNCT, False
STELLA, stella, STELLA, PROPN, False
BARROS, barro, BARROS, PROPN, False
:, :, :, PUNCT, False
(, (, (, PUNCT, False
011, 011, 011, NUM, False
), ), ), PUNCT, False
851-0222, 851-0222, 851-0222, NUM, False
., ., ., PUNCT, False

, 
, 
, SPACE, False
