A, ADP
organização, NOUN
da, ADP
Copa, NOUN
destinou, VERB
ao, ADP
Brasil, PROPN
2.500, NUM
ingressos, NOUN
,, PUNCT
o, PRON
que, PRON
possibilita, VERB
a, DET
venda, NOUN
de, ADP
4.500, NUM
pacotes, NOUN
., PUNCT
Foram, AUX
nomeadas, VERB
quatro, NUM
agências, NOUN
oficiais, ADJ
:, PUNCT
Agaxtur, PROPN
,, PUNCT
Stella, PROPN
Barros, PROPN
,, PUNCT
Monark, PROPN
(, PUNCT
atuando, VERB
em, ADP
", PUNCT
pool, NOUN
", NUM
), PUNCT
e, CCONJ
Euro, PROPN
Vip, PROPN
's, PROPN
., PUNCT

, SPACE
Os, DET
preços, NOUN
se, PRON
referem, VERB
à, ADP
parte, NOUN
terrestre, ADJ
., PUNCT
A, DET
aérea, NOUN
deve, VERB
custar, VERB
entre, ADP
US$, SYM
1.400, NUM
(, PUNCT
CR$, SYM
518, NUM
mil, NUM
), PUNCT
e, CCONJ
US$, SYM
1.500, NUM
(, PUNCT
CR$, SYM
555, NUM
mil, NUM
), PUNCT
,, PUNCT
na, ADP
primeira, ADJ
fase, NOUN
,, PUNCT
e, CCONJ
US$, SYM
2.000, NUM
(, PUNCT
CR$, SYM
740, NUM
mil, NUM
), PUNCT
–, PROPN
Copa, NOUN
completa, ADJ
., PUNCT

, SPACE
', PUNCT
Pool, PROPN
', PUNCT
:, PUNCT
O, DET
programa, NOUN
de, ADP
18/06, NUM
a, ADP
30/06, NUM
custa, VERB
por, ADP
pessoa, NOUN
a, ADP
partir, NOUN
de, ADP
US$, SYM
2.222, NUM
/, ADP
CR$, SYM
822, NUM
mil, NUM
., PUNCT
A, DET
primeira, ADJ
fase, NOUN
mais, ADV
oitavas, ADJ
,, PUNCT
de, ADP
18/06, NUM
a, ADP
5/07, PROPN
,, PUNCT
sai, VERB
a, ADP
partir, NOUN
de, ADP
US$, SYM
2.629, NUM
/, PUNCT
CR$, SYM
972, NUM
mil, NUM
., PUNCT
As, DET
oitavas, ADJ
,, PUNCT
quartas, VERB
,, PUNCT
semi, NOUN
e, CCONJ
final, ADJ
,, PUNCT
de, ADP
2/07, PROPN
a, ADP
18/07, NUM
,, PUNCT
custam, VERB
a, ADP
partir, NOUN
de, ADP
US$, SYM
3.415, NUM
/, ADP
CR$, SYM
1,2, NUM
milhão, NUM
e, CCONJ
a, DET
Copa, NOUN
total, ADJ
,, PUNCT
de, ADP
18/06, NUM
a, ADP
18/07, NUM
,, PUNCT
a, ADP
partir, NOUN
de, ADP
US$, SYM
5.639, NUM
/, PUNCT
CR$, SYM
2, NUM
milhões, NUM
., PUNCT

, SPACE
Euro, PROPN
Vip, PROPN
's, PROPN
:, PUNCT
A, DET
primeira, ADJ
fase, NOUN
(, PUNCT
15, NUM
dias, NOUN
), PUNCT
custa, VERB
a, ADP
partir, NOUN
de, ADP
US$, SYM
1.570, NUM
/, ADP
CR$, SYM
580, NUM
mil, NUM
(, PUNCT
apartamento, NOUN
duplo, ADJ
), PUNCT
., PUNCT
Já, ADV
a, DET
primeira, ADJ
fase, NOUN
mais, ADV
oitavas-de-final, ADJ
(, PUNCT
20, NUM
dias, NOUN
), PUNCT
custa, VERB
a, ADP
partir, NOUN
de, ADP
US$, SYM
2.885, NUM
/, PUNCT
CR$, SYM
1,06, NUM
milhão, NUM
., PUNCT
A, DET
segunda, ADJ
fase, NOUN
(, PUNCT
14, NUM
dias, NOUN
), PUNCT
sai, VERB
por, ADP
US$, SYM
2.460, NUM
/, PUNCT
CR$, SYM
910, NUM
mil, NUM
e, CCONJ
a, DET
semifinal, NOUN
,, PUNCT
partidas, NOUN
dos, ADP
3.º, NUM
e, CCONJ
4.º, NUM
lugares, NOUN
e, CCONJ
final, ADJ
(, PUNCT
sete, NUM
dias, NOUN
), PUNCT
,, PUNCT
a, ADP
partir, NOUN
de, ADP
US$, SYM
1.515, NUM
/, PUNCT
CR$, SYM
560, NUM
mil, NUM
., PUNCT
A, DET
Copa, NOUN
total, ADJ
(, PUNCT
32, NUM
dias, NOUN
), PUNCT
começa, VERB
em, ADP
US$, SYM
4.970, NUM
/, ADP
CR$, SYM
1,8, NUM
milhão, NUM
., PUNCT

, SPACE
Cetemar, VERB
:, PUNCT
O, DET
programa, NOUN
1, NUM
,, PUNCT
de, ADP
1/06, PROPN
a, ADP
17/06, NUM
,, PUNCT
custa, VERB
US$, SYM
1.743, NUM
/, ADP
CR$, SYM
644, NUM
mil, NUM
(, PUNCT
duplo, ADJ
), PUNCT
., PUNCT
O, DET
roteiro, NOUN
2, NUM
,, PUNCT
de, ADP
1/07, PROPN
a, ADP
18/07, NUM
,, PUNCT
sai, VERB
por, ADP
US$, SYM
6.305, NUM
/, ADP
CR$, SYM
2,3, NUM
milhões, NUM
e, CCONJ
o, DET
programa, NOUN
3, NUM
,, PUNCT
de, ADP
17/06, NUM
a, ADP
18/07, NUM
,, PUNCT
US$, SYM
5.517, NUM
/, ADP
CR$, SYM
2,04, NUM
milhões, NUM
., PUNCT
(, PUNCT
SGa, NOUN
), PUNCT

, SPACE
AGAXTUR, PROPN
:, PUNCT
(, PUNCT
011, NUM
), NUM
214-2211, NUM
;, PUNCT
CETEMAR, PROPN
:, PUNCT
(, PUNCT
011, NUM
), PUNCT
915-8599, NUM
;, PUNCT
EURO, PROPN
VIP, PROPN
'S, PROPN
:, PUNCT
(, PUNCT
011, NUM
), ADP
280-3944, NUM
;, PUNCT
MONARK, PROPN
:, PUNCT
(, PUNCT
011, NUM
), NUM
259-4322, NUM
;, PUNCT
STELLA, PROPN
BARROS, PROPN
:, PUNCT
(, PUNCT
011, NUM
), PUNCT
851-0222, NUM
., PUNCT

, SPACE
