Adiamento, ﻿adiamento
de, de
jogo, jogo
é, é
caso, caso
raro, raro
na, na
NBA, nba
,, ,
tal, tal
a, a
rigidez, rigidez
da, da
entidade, entidad
., .
Mas, ma
,, ,
anteontem, anteontem
,, ,
o, o
terremoto, terremoto
em, em
Los, lo
Angeles, angel
provocou, provoc
o, o
adiamento, adiamento
de, de
Lakers, laker
x, x
Sacramento, sacramento
., .

, 

Outros, outro
jogos, jogo
:, :
New, new
York, york
106, 106
x, x
94, 94
Minnesota, minnesota
,, ,
Washington, washington
100, 100
x, x
87, 87
San, san
Antonio, antonio
,, ,
Atlanta, atlanta
102, 102
x, x
98, 98
Milwaukee, milwauke
,, ,
Chicago, chicago
121, 121
x, x
91, 91
Philadelphia, philadelphia
,, ,
Cleveland, cleveland
114, 114
x, x
107, 107
Orlando, orlando
,, ,
Detroit, detroit
109, 109
x, x
94, 94
Utah, utah
e, e
Golden, golden
State, state
104, 104
x, x
99, 99
Phoenix, phoenix
., .

, 

