Com, ﻿com
o, o
resultado, resultado
,, ,
o, o
time, time
do, do
técnico, técnico
Renan, renan
empata, empata
com, com
o, o
Banespa, banespa
em, em
pontos, ponto
(, (
36, 36
), )
,, ,
mas, ma
perde, perd
no, no
set, set
average, averag
(, (
número, número
de, de
sets, set
ganhos, ganho
divididos, dividido
pelos, pelo
perdidos, perdido
), )
., .

, 

O, o
líder, líder
Banespa, banespa
volta, volta
de, de
Novo, novo
Hamburgo, hamburgo
com, com
uma, uma
derrota, derrota
para, para
o, o
Frangosul, frangosul
., .
Anteontem, anteontem
à, à
noite, noit
,, ,
a, a
equipe, equip
de, de
Josenildo, josenildo
de, de
Carvalho, carvalho
perdeu, perdeu
por, por
3, 3
sets, set
a, a
2, 2
(, (
15/10, 15/10
,, ,
15/5, 15/5
,, ,
11/15, 11/15
,, ,
13/15, 13/15
e, e
15/10, 15/10
), )
., .

, 

Outros, outro
resultados, resultado
:, :
Dom, dom
Bosco, bosco
/, /
Curitibano, curitibano
2, 2
x, x
3, 3
Flamengo, flamengo
/, /
Petrobrás, petrobrá
(, (
10/15, 10/15
,, ,
13/15, 13/15
,, ,
15/9, 15/9
,, ,
15/11, 15/11
e, e
13/15, 13/15
), )
;, ;
Chapecó, chapecó
1, 1
x, x
3, 3
Telesp, telesp
Clube, clube
3, 3
(, (
9/15, 9/15
,, ,
11/15, 11/15
,, ,
16/14, 16/14
e, e
2/15, 2/15
), )
e, e
Unimed, unim
/, /
Teuto, teuto
3, 3
x, x
0, 0
Rhodia, rhodia
/, /
Pirelli, pirelli
(, (
15/13, 15/13
,, ,
15/10, 15/10
e, e
15/13, 15/13
), )
., .

, 

