Se, ﻿se
a, a
média, média
de, de
gols, gol
deste, dest
Campeonato, campeonato
Paulista, paulista
for, for
inferior, inferior
à, à
do, do
ano, ano
passado, passado
,, ,
poderá, poderá
ser, ser
quebrada, quebrada
uma, uma
tendência, tendência
de, de
alta, alta
que, que
se, se
verifica, verifica
nos, no
últimos, último
12, 12
anos, ano
., .

, 

Por, por
dez, dez
anos, ano
,, ,
a, a
tendência, tendência
de, de
alta, alta
esteve, estev
associada, associada
a, a
uma, uma
oscilação, oscilação
., .
Nos, no
anos, ano
ímpares, ímpare
,, ,
a, a
média, média
ficava, ficava
abaixo, abaixo
de, de
dois, doi
gols, gol
/, /
jogo, jogo
., .
Nos, no
anos, ano
pares, pare
,, ,
a, a
média, média
passava, passava
essa, essa
marca, marca
., .

, 

Comparando, comparando
apenas, apena
anos, ano
de, de
mesma, mesma
paridade, paridad
,, ,
vê-se, vê-se
a, a
tendência, tendência
de, de
alta, alta
., .

, 

Nos, no
anos, ano
ímpares, ímpare
,, ,
a, a
partir, partir
de, de
1983, 1983
,, ,
as, as
médias, média
foram, foram
de, de
1,90, 1,90
,, ,
1,91, 1,91
,, ,
1,86, 1,86
,, ,
1,97, 1,97
e, e
1,93, 1,93
., .

, 

No, no
anos, ano
pares, pare
,, ,
começando, começando
por, por
1984, 1984
,, ,
registraram-se, registraram-s
2,04, 2,04
,, ,
2,10, 2,10
,, ,
2,19, 2,19
,, ,
2,18, 2,18
e, e
2,30, 2,30
., .

, 

Desde, desd
1991, 1991
,, ,
a, a
média, média
tem, tem
subido, subido
ano, ano
a, a
ano, ano
:, :
1,93, 1,93
;, ;
2,30, 2,30
;, ;
2,60, 2,60
e, e
,, ,
no, no
ano, ano
passado, passado
,, ,
2,65, 2,65
,, ,
o, o
valor, valor
mais, mai
alto, alto
desde, desd
o, o
campeonato, campeonato
de, de
1982, 1982
,, ,
pelo, pelo
menos, meno
., .

, 

A, a
alta, alta
da, da
média, média
de, de
gols, gol
foi, foi
registrada, registrada
apesar, apesar
das, da
variações, variaçõ
de, de
regulamento, regulamento
nos, no
anos, ano
80, 80
., .

, 

O, o
atual, atual
formato, formato
do, do
campeonato, campeonato
foi, foi
adotado, adotado
em, em
1991, 1991
e, e
,, ,
com, com
uma, uma
exceção, exceção
,, ,
foi, foi
mantido, mantido
quase, quas
sem, sem
mudanças, mudança
., .

, 

Em, em
94, 94
,, ,
o, o
campeonato, campeonato
foi, foi
disputado, disputado
por, por
pontos, ponto
corridos, corrido
., .
Nesse, ness
sistema, sistema
,, ,
não, não
há, há
final, final
., .
Vence, venc
quem, quem
faz, faz
mais, mai
pontos, ponto
(, (
no, no
caso, caso
,, ,
o, o
Palmeiras, palmeira
), )
., .

, 

(, (
MD, md
), )

, 

