A, ﻿a
Rússia, rússia
é, é
a, a
única, única
seleção, seleção
invicta, invicta
da, da
Liga, liga
Mundial, mundial
., .

, 

Dos, do
12, 12
times, time
que, que
disputam, disputam
o, o
torneio, torneio
,, ,
os, os
russos, russo
comandados, comandado
pelo, pelo
técnico, técnico
Victor, victor
Radine, radin
somam, somam
quatro, quatro
vitórias, vitória
no, no
Grupo, grupo
C, c
,, ,
que, que
tem, tem
ainda, ainda
Coréia, coréia
,, ,
Japão, japão
e, e
China, china
., .

, 

A, a
seleção, seleção
russa, russa
bateu, bateu
os, os
coreanos, coreano
na, na
última, última
sexta-feira, sexta-feira
e, e
sábado, sábado
,, ,
na, na
casa, casa
do, do
adversário, adversário
., .

, 

Na, na
primeira, primeira
partida, partida
,, ,
venceu, venceu
por, por
3, 3
sets, set
a, a
1, 1
(, (
15/8, 15/8
,, ,
15/10, 15/10
,, ,
11/15, 11/15
e, e
15/9, 15/9
), )
., .
No, no
segundo, segundo
jogo, jogo
,, ,
ganhou, ganhou
por, por
3, 3
sets, set
a, a
0, 0
(, (
15/9, 15/9
,, ,
15/8, 15/8
e, e
15/6, 15/6
), )
., .

, 

O, o
Japão, japão
derrotou, derrot
a, a
China, china
,, ,
em, em
Xangai, xangai
,, ,
duas, dua
vezes, veze
por, por
3, 3
sets, set
a, a
1, 1
(, (
16/17, 16/17
,, ,
15/10, 15/10
,, ,
15/13, 15/13
e, e
15/10, 15/10
,, ,
no, no
primeiro, primeiro
jogo, jogo
e, e
6/15, 6/15
,, ,
15/11, 15/11
,, ,
15/10, 15/10
e, e
16/14, 16/14
,, ,
no, no
segundo, segundo
), )

, 

Pelo, pelo
Grupo, grupo
B, b
,, ,
a, a
Bulgária, bulgária
bateu, bateu
a, a
Holanda, holanda
por, por
3, 3
sets, set
a, a
1, 1
(, (
16/17, 16/17
,, ,
15/10, 15/10
,, ,
15/13, 15/13
e, e
15/10, 15/10
), )
e, e
por, por
3, 3
a, a
0, 0
(, (
15/5, 15/5
,, ,
15/8, 15/8
e, e
15/6, 15/6
), )
., .

, 

Já, já
a, a
Itália, itália
superou, super
a, a
Grécia, grécia
duas, dua
vezes, veze
por, por
3, 3
sets, set
a, a
0, 0
(, (
16/14, 16/14
,, ,
15/9, 15/9
e, e
15/8, 15/8
,, ,
no, no
primeiro, primeiro
jogo, jogo
,, ,
e, e
15/8, 15/8
,, ,
15/7, 15/7
e, e
15/8, 15/8
,, ,
no, no
segundo, segundo
), )
., .

, 

(, (
SK, sk
), )

, 

