Dezenas, ﻿dezena
de, de
operadoras, operadora
estão, estão
vendendo, vendendo
pacotes, pacot
de, de
férias, féria
para, para
a, a
Disney, disney
., .
Não, não
é, é
preciso, preciso
muitos, muito
telefonemas, telefonema
para, para
constatar, constatar
que, que
os, os
preços, preço
variam, variam
–, –
e, e
muito, muito
., .
Com, com
lápis, lápi
e, e
papel, papel
na, na
mão, mão
,, ,
faça, faça
as, as
contas, conta
., .
Veja, veja
quem, quem
oferece, oferec
mais, mai
passeios, passeio
,, ,
roteiros, roteiro
exclusivos, exclusivo
e, e
,, ,
por, por
que, que
não, não
,, ,
tem, tem
mais, mai
tradição, tradição
no, no
mercado, mercado
., .
Algumas, alguma
sugestões, sugestõ
:, :

, 

Na, na
Grantur, grantur
,, ,
o, o
pacote, pacot
de, de
17, 17
dias, dia
(, (
11, 11
em, em
Orlando, orlando
e, e
quatro, quatro
em, em
Miami, miami
), )
é, é
o, o
mais, mai
exclusivo, exclusivo
–, –
há, há
também, também
uma, uma
opção, opção
de, de
15, 15
dias, dia
., .
Custa, custa
desde, desd
US$, us$
2.362, 2.362
/, /
CR$, cr$
826, 826
mil, mil
(, (
apartamento, apartamento
quádruplo, quádruplo
), )
;, ;
criança, criança
paga, paga
US$, us$
1.772, 1.772
/, /
CR$, cr$
620, 620
mil, mil
., .
Pode, pode
ser, ser
parcelado, parcelado
em, em
até, até
20, 20
vezes, veze
., .
Inclui, inclui
passagem, passagem
aérea, aérea
(, (
com, com
taxa, taxa
), )
,, ,
hotéis, hotéi
categoria, categoria
quatro, quatro
/, /
cinco, cinco
estrelas, estrela
(, (
com, com
café, café
da, da
manhã, manhã
em, em
Orlando, orlando
), )
e, e
todos, todo
os, os
passeios, passeio
:, :
Magic, magic
Kingdom, kingdom
,, ,
Epcot, epcot
Center, center
,, ,
MGM, mgm
Studios, studio
(, (
os, os
três, trê
com, com
passaporte, passaport
para, para
cinco, cinco
dias, dia
), )
,, ,
Universal, univers
Studios, studio
,, ,
Busch, busch
Gardens, garden
,, ,
Sea, sea
World, world
,, ,
Kennedy, kennedi
Space, space
Center, center
/, /
Space, space
Camp, camp
,, ,
Medieval, mediev
Times, time
,, ,
Church, church
Street, street
Station, station
,, ,
Saint, saint
Augustine, augustin
(, (
com, com
o, o
Museu, museu
de, de
Ripley, ripley
), )
,, ,
passeio, passeio
de, de
balão, balão
(, (
sorteado, sorteado
para, para
dois, doi
passageiros, passageiro
do, do
grupo, grupo
), )
e, e
um, um
cruzeiro, cruzeiro
com, com
jantar, jantar
em, em
Biscayne, biscayn
Bay, bay
(, (
Miami, miami
), )
,, ,
além, além
de, de
shopping-"tour, shopping-"tour
", "
., .

, 

A, a
Stella, stella
Barros, barro
oferece, oferec
três, trê
roteiros, roteiro
(, (
11, 11
,, ,
13, 13
e, e
15, 15
dias, dia
), )
., .
O, o
mais, mai
econômico, econômico
é, é
o, o
de, de
11, 11
dias, dia
,, ,
com, com
oito, oito
noites, noit
em, em
Orlando, orlando
,, ,
visitando, visitando
Magic, magic
Kingdom, kingdom
,, ,
Epcot, epcot
Center, center
,, ,
MGM, mgm
,, ,
Universal, univers
e, e
Busch, busch
Gardens, garden
., .
Custa, custa
desde, desd
US$, us$
1.084, 1.084
/, /
CR$, cr$
379, 379
mil, mil
(, (
quádruplo, quádruplo
), )
;, ;
criança, criança
paga, paga
US$, us$
813, 813
/, /
CR$, cr$
284, 284
mil, mil
., .
Só, só
inclui, inclui
a, a
parte, part
terrestre, terrestr
., .

, 

Na, na
Tia, tia
Augusta, augusta
,, ,
as, as
opções, opçõ
são, são
maiores, maior
–, –
são, são
sete, sete
roteiros, roteiro
., .
O, o
mais, mai
simples, simpl
é, é
o, o
de, de
11, 11
dias, dia
(, (
oito, oito
em, em
Orlando, orlando
e, e
três, trê
em, em
Miami, miami
), )
., .
Inclui, inclui
Magic, magic
Kingdom, kingdom
,, ,
Epcot, epcot
Center, center
,, ,
MGM, mgm
,, ,
Universal, univers
,, ,
Busch, busch
Gardens, garden
e, e
Sea, sea
World, world
., .
A, a
parte, part
terrestre, terrestr
começa, começa
em, em
US$, us$
1.224, 1.224
/, /
CR$, cr$
428, 428
mil, mil
(, (
quádruplo, quádruplo
), )
;, ;
criança, criança
paga, paga
US$, us$
947, 947
/, /
CR$, cr$
331, 331
mil, mil
., .

, 

Na, na
linha, linha
supereconômica, supereconômica
,, ,
 ,  
Ati, ati
,, ,
Holiday, holiday
,, ,
Monark, monark
e, e
 ,  
Rextur, rextur
lançaram, lançaram
este, est
mês, mê
o, o
Miami, miami
Magic, magic
Flight, flight
,, ,
um, um
programa, programa
de, de
15, 15
dias, dia
em, em
Miami, miami
e, e
Orlando, orlando
,, ,
por, por
US$, us$
1.880, 1.880
/, /
CR$, cr$
658, 658
mil, mil
,, ,
ou, ou
15, 15
de, de
US$, us$
146, 146
/, /
CR$, cr$
51, 51
mil, mil
,, ,
incluindo, incluindo
passagem, passagem
aérea, aérea
,, ,
hotel, hotel
,, ,
passeios, passeio
e, e
traslados, traslado
., .

, 

Há, há
ainda, ainda
outras, outra
tradicionais, tradicionai
operadoras, operadora
de, de
Disney, disney
–, –
Agaxtur, agaxtur
,, ,
Costa, costa
,, ,
CVC, cvc
,, ,
Dimensão, dimensão
,, ,
Panexpress, panexpress
e, e
Soletur, soletur
., .
Confira, confira
os, os
telefones, telefon
e, e
bons, bon
negócios!(PTV, negócios!(ptv
), )

, 

AGAXTUR, agaxtur
:, :
(, (
011, 011
), )
214-2211, 214-2211
;, ;
ATI, ati
:, :
(, (
011, 011
), )
258-4899, 258-4899
;, ;
COSTA, costa
:, :
(, (
011, 011
), )
258-0566, 258-0566
;, ;
CVC, cvc
:, :
(, (
011, 011
), )
259-8255, 259-8255
;, ;
DIMENSÃO, dimensão
:, :
(, (
011, 011
), )
257-8622, 257-8622
;, ;
 ,  
GRANTUR, grantur
:, :
(, (
011, 011
), )
533-8811, 533-8811
;, ;
HOLIDAY, holiday
:, :
(, (
011, 011
), )
258-2644, 258-2644
;, ;
MONARK, monark
:, :
(, (
011, 011
), )
259-4322, 259-4322
;, ;
PANEXPRESS, panexpress
:, :
(, (
011, 011
), )
259-5122, 259-5122
;, ;
REXTUR, rextur
:, :
(, (
011, 011
), )
214-1001, 214-1001
;, ;
STELLA, stella
BARROS, barro
:, :
(, (
011, 011
), )
851-0500, 851-0500
;, ;
 ,  
TIA, tia
AUGUSTA, augusta
:, :
(, (
011, 011
), )
884-5111, 884-5111
., .

, 

