A, ﻿a
partir, partir
de, de
São, são
Paulo, paulo
,, ,
o, o
vôo, vôo
para, para
Goiânia, goiânia
(, (
GO, go
), )
,, ,
de, de
onde, ond
se, se
parte, part
para, para
a, a
cidade, cidad
de, de
Goiás, goiá
,, ,
custa, custa
R$, r$
307,50, 307,50
na, na
Transbrasil, transbrasil
,, ,
R$, r$
310,50, 310,50
na, na
Vasp, vasp
e, e
R$, r$
437,30, 437,30
na, na
Varig, varig
,, ,
ida, ida
e, e
volta, volta
., .

, 

De, de
ônibus, ônibu
,, ,
a, a
passagem, passagem
SP-Goiânia, sp-goiânia
custa, custa
R$, r$
23,32, 23,32
,, ,
na, na
Nacional, nacion
Expresso, expresso
., .
A, a
empresa, empresa
dispõe, dispõ
de, de
seis, sei
saídas, saída
diárias, diária
,, ,
no, no
Terminal, termin
Rodoviário, rodoviário
do, do
Tietê, tietê
., .

, 

De, de
Goiânia, goiânia
,, ,
há, há
ônibus, ônibu
de, de
hora, hora
em, em
hora, hora
para, para
Goiás, goiá
., .
A, a
passagem, passagem
custa, custa
R$, r$
5, 5
., .

, 

Hotéis, hotéi
em, em
Goiás, goiá

, 

A, a
diária, diária
de, de
casal, casal
no, no
hotel, hotel
Villa, villa
Boa, boa
,, ,
um, um
dos, do
melhores, melhor
da, da
cidade, cidad
,, ,
é, é
de, de
R$, r$
110, 110
,, ,
com, com
três, trê
refeições, refeiçõ
incluídas, incluída
., .

, 

Mais, mai
simples, simpl
,, ,
os, os
hotéis, hotéi
Serrano, serrano
e, e
Araguaia, araguaia
cobram, cobram
desde, desd
R$, r$
20, 20
e, e
R$, r$
14, 14
,, ,
respectivamente, respectivament
,, ,
pelo, pelo
quarto, quarto
de, de
casal, casal
., .
Ambos, ambo
incluem, incluem
café, café
., .

, 

TRANSBRASIL, transbrasil
:, :
(, (
011, 011
), )
228-2022, 228-2022
;, ;
VARIG, varig
:, :
(, (
011, 011
), )
240-1211, 240-1211
;, ;
VASP, vasp
:, :
(, (
0800, 0800
), )
99-8277, 99-8277
;, ;
NACIONAL, nacion
EXPRESSO, expresso
:, :
(, (
011, 011
), )
299-7255, 299-7255
;, ;
HOTEL, hotel
VILLA, villa
BOA, boa
:, :
(, (
062, 062
), )
371-1000, 371-1000
;, ;
HOTEL, hotel
SERRANO, serrano
:, :
(, (
062, 062
), )
371-1825, 371-1825
;, ;
HOTEL, hotel
ARAGUAIA, araguaia
:, :
(, (
062, 062
), )
371-1462, 371-1462
., .

, 

