San, ﻿san
Francisco, francisco
tem, tem
mais, mai
de, de
200, 200
prédios, prédio
designados, designado
como, como
patrimônio, patrimônio
nacional, nacion
,, ,
inclusive, inclus
hotéis, hotéi
., .
Um, um
de, de
seus, seu
cartões-postais, cartões-postai
,, ,
o, o
hotel, hotel
Westin, westin
St, st
., .
Francis, franci
,, ,
em, em
Union, union
Square, squar
,, ,
faz, faz
90, 90
anos, ano
no, no
dia, dia
21, 21
de, de
março, março
e, e
já, já
hospedou, hosped
cabeças, cabeça
coroadas, coroada
(, (
Elizabeth, elizabeth
2.ª, 2.ª
,, ,
Juan, juan
Carlos, carlo
,, ,
Hiroíto, hiroíto
e, e
Grace, grace
Kelly, kelli
), )
e, e
presidentes, president
(, (
Roosevelt, roosevelt
,, ,
Eisenhower, eisenhow
,, ,
Nixon, nixon
,, ,
Ford, ford
,, ,
Reagan, reagan
,, ,
Bush, bush
e, e
Clinton, clinton
), )
., .
Mesmo, mesmo
sem, sem
cetro, cetro
ou, ou
faixa, faixa
presidencial, presidenci
,, ,
visite, visit
o, o
hotel, hotel
., .
No, no
térreo, térreo
,, ,
o, o
Dewey, dewey
's, 's
Pub, pub
foi, foi
frequentado, frequentado
por, por
Ernest, ernest
Hemingway, hemingway
e, e
Al, al
Jolson, jolson
., .
As, as
diárias, diária
custam, custam
US$, us$
150, 150
(, (
CR$, cr$
55,5, 55,5
mil, mil
), )
para, para
solteiros, solteiro
e, e
US$, us$
180, 180
(, (
CR$, cr$
66,6, 66,6
mil, mil
), )
para, para
casais, casai
., .

, 

Ainda, ainda
em, em
Union, union
Square, squar
,, ,
há, há
o, o
Grand, grand
Hyatt, hyatt
San, san
Francisco, francisco
,, ,
com, com
uma, uma
promoção, promoção
:, :
diárias, diária
em, em
quartos, quarto
para, para
até, até
quatro, quatro
pessoas, pessoa
saem, saem
por, por
US$, us$
159, 159
(, (
CR$, cr$
59, 59
mil, mil
), )
e, e
dão, dão
direito, direito
a, a
um, um
Chevy, chevi
Cavalier, cavali
., .

, 

No, no
San, san
Francisco, francisco
Marriott, marriott
,, ,
que, que
lembra, lembra
uma, uma
caixa, caixa
de, de
música, música
(, (
", "
juke, juke
box, box
", "
), )
,, ,
as, as
diárias, diária
não, não
incluem, incluem
café, café
da, da
manhã, manhã
., .
(, (
SC, sc
), )

, 

RESERVAS, reserva
NO, no
BRASIL, brasil
:, :
Westin, westin
St, st
., .
Francis, franci
,, ,
tel., tel.
(, (
011, 011
), )
289-7200, 289-7200
;, ;
Grand, grand
Hyatt, hyatt
San, san
Francisco, francisco
,, ,
tel., tel.
(, (
011, 011
), )
257-8855, 257-8855
;, ;
e, e
San, san
Francisco, francisco
Marriott, marriott
,, ,
tel., tel.
(, (
011, 011
), )
256-2811, 256-2811
., .

, 

