A, ﻿a
organização, organização
da, da
Copa, copa
destinou, destin
ao, ao
Brasil, brasil
2.500, 2.500
ingressos, ingresso
,, ,
o, o
que, que
possibilita, possibilita
a, a
venda, venda
de, de
4.500, 4.500
pacotes, pacot
., .
Foram, foram
nomeadas, nomeada
quatro, quatro
agências, agência
oficiais, oficiai
:, :
Agaxtur, agaxtur
,, ,
Stella, stella
Barros, barro
,, ,
Monark, monark
(, (
atuando, atuando
em, em
", "
pool, pool
", "
), )
e, e
Euro, euro
Vip, vip
's, 's
., .

, 

Os, os
preços, preço
se, se
referem, referem
à, à
parte, part
terrestre, terrestr
., .
A, a
aérea, aérea
deve, deve
custar, custar
entre, entr
US$, us$
1.400, 1.400
(, (
CR$, cr$
518, 518
mil, mil
), )
e, e
US$, us$
1.500, 1.500
(, (
CR$, cr$
555, 555
mil, mil
), )
,, ,
na, na
primeira, primeira
fase, fase
,, ,
e, e
US$, us$
2.000, 2.000
(, (
CR$, cr$
740, 740
mil, mil
), )
–, –
Copa, copa
completa, completa
., .

, 

', '
Pool, pool
', '
:, :
O, o
programa, programa
de, de
18/06, 18/06
a, a
30/06, 30/06
custa, custa
por, por
pessoa, pessoa
a, a
partir, partir
de, de
US$, us$
2.222, 2.222
/, /
CR$, cr$
822, 822
mil, mil
., .
A, a
primeira, primeira
fase, fase
mais, mai
oitavas, oitava
,, ,
de, de
18/06, 18/06
a, a
5/07, 5/07
,, ,
sai, sai
a, a
partir, partir
de, de
US$, us$
2.629, 2.629
/, /
CR$, cr$
972, 972
mil, mil
., .
As, as
oitavas, oitava
,, ,
quartas, quarta
,, ,
semi, semi
e, e
final, final
,, ,
de, de
2/07, 2/07
a, a
18/07, 18/07
,, ,
custam, custam
a, a
partir, partir
de, de
US$, us$
3.415, 3.415
/, /
CR$, cr$
1,2, 1,2
milhão, milhão
e, e
a, a
Copa, copa
total, total
,, ,
de, de
18/06, 18/06
a, a
18/07, 18/07
,, ,
a, a
partir, partir
de, de
US$, us$
5.639, 5.639
/, /
CR$, cr$
2, 2
milhões, milhõ
., .

, 

Euro, euro
Vip, vip
's, 's
:, :
A, a
primeira, primeira
fase, fase
(, (
15, 15
dias, dia
), )
custa, custa
a, a
partir, partir
de, de
US$, us$
1.570, 1.570
/, /
CR$, cr$
580, 580
mil, mil
(, (
apartamento, apartamento
duplo, duplo
), )
., .
Já, já
a, a
primeira, primeira
fase, fase
mais, mai
oitavas-de-final, oitavas-de-fin
(, (
20, 20
dias, dia
), )
custa, custa
a, a
partir, partir
de, de
US$, us$
2.885, 2.885
/, /
CR$, cr$
1,06, 1,06
milhão, milhão
., .
A, a
segunda, segunda
fase, fase
(, (
14, 14
dias, dia
), )
sai, sai
por, por
US$, us$
2.460, 2.460
/, /
CR$, cr$
910, 910
mil, mil
e, e
a, a
semifinal, semifin
,, ,
partidas, partida
dos, do
3.º, 3.º
e, e
4.º, 4.º
lugares, lugar
e, e
final, final
(, (
sete, sete
dias, dia
), )
,, ,
a, a
partir, partir
de, de
US$, us$
1.515, 1.515
/, /
CR$, cr$
560, 560
mil, mil
., .
A, a
Copa, copa
total, total
(, (
32, 32
dias, dia
), )
começa, começa
em, em
US$, us$
4.970, 4.970
/, /
CR$, cr$
1,8, 1,8
milhão, milhão
., .

, 

Cetemar, cetemar
:, :
O, o
programa, programa
1, 1
,, ,
de, de
1/06, 1/06
a, a
17/06, 17/06
,, ,
custa, custa
US$, us$
1.743, 1.743
/, /
CR$, cr$
644, 644
mil, mil
(, (
duplo, duplo
), )
., .
O, o
roteiro, roteiro
2, 2
,, ,
de, de
1/07, 1/07
a, a
18/07, 18/07
,, ,
sai, sai
por, por
US$, us$
6.305, 6.305
/, /
CR$, cr$
2,3, 2,3
milhões, milhõ
e, e
o, o
programa, programa
3, 3
,, ,
de, de
17/06, 17/06
a, a
18/07, 18/07
,, ,
US$, us$
5.517, 5.517
/, /
CR$, cr$
2,04, 2,04
milhões, milhõ
., .
(, (
SGa, sga
), )

, 

AGAXTUR, agaxtur
:, :
(, (
011, 011
), )
214-2211, 214-2211
;, ;
CETEMAR, cetemar
:, :
(, (
011, 011
), )
915-8599, 915-8599
;, ;
EURO, euro
VIP, vip
'S, 's
:, :
(, (
011, 011
), )
280-3944, 280-3944
;, ;
MONARK, monark
:, :
(, (
011, 011
), )
259-4322, 259-4322
;, ;
STELLA, stella
BARROS, barro
:, :
(, (
011, 011
), )
851-0222, 851-0222
., .

, 

