Circunscrever, ﻿circunscrev
ao, ao
Estado, estado
de, de
São, são
Paulo, paulo
as, as
opções, opçõ
de, de
saída, saída
no, no
primeiro, primeiro
feriado, feriado
emendado, emendado
de, de
94, 94
do, do
paulistano, paulistano
é, é
uma, uma
injustiça, injustiça
., .
Afinal, afin
,, ,
há, há
roteiros, roteiro
organizados, organizado
por, por
agências, agência
do, do
Rio, rio
à, à
Bahia, bahia
., .
Veja, veja
só, só
:, :

, 

Ilha, ilha
de, de
Itanhangá, itanhangá
:, :
protegida, protegida
pela, pela
baía, baía
de, de
Ilha, ilha
Grande, grand
(, (
RJ, rj
), )
,, ,
essa, essa
pequena, pequena
ilha, ilha
abriga, abriga
uma, uma
pousada, pousada
rústica, rústica
sem, sem
luz, luz
elétrica, elétrica
., .
A, a
Biotrip, biotrip
(, (
011-572-1029, 011-572-1029
), )
oferece, oferec
pacote, pacot
de, de
21, 21
a, a
25/1, 25/1
que, que
inclui, inclui
transporte, transport
,, ,
pensão, pensão
completa, completa
e, e
passeio, passeio
de, de
barco, barco
., .
Custa, custa
US$, us$
227, 227
(, (
CR$, cr$
79,5, 79,5
mil, mil
), )
por, por
pessoa, pessoa
., .

, 

Ilha, ilha
Grande, grand
(, (
RJ, rj
):, ):
excursão, excursão
organizada, organizada
pela, pela
Freeway, freeway
(, (
011-884-9966, 011-884-9966
), )
,, ,
com, com
passeios, passeio
de, de
escuna, escuna
,, ,
mergulhos, mergulho
e, e
muito, muito
", "
trekking, trek
", "
,, ,
inclui, inclui
transporte, transport
,, ,
hospedagem, hospedagem
em, em
pousada, pousada
,, ,
refeições, refeiçõ
e, e
seguro-viagem, seguro-viagem
., .
Preço, preço
:, :
US$, us$
245, 245
(, (
CR$, cr$
85,8, 85,8
mil, mil
), )
por, por
pessoa, pessoa
., .

, 

Parque, parqu
Nacional, nacion
do, do
Caraça, caraça
(, (
MG, mg
):, ):
11,2, 11,2
mil, mil
hectares, hectar
de, de
mata, mata
cercam, cercam
um, um
ex-convento, ex-convento
e, e
colégio, colégio
religioso, religioso
cuja, cuja
origem, origem
data, data
do, do
século, século
18, 18
,, ,
hoje, hoje
uma, uma
hospedaria, hospedaria
., .
Pela, pela
Trilhabrasil, trilhabrasil
(, (
011-258-5220, 011-258-5220
), )
,, ,
pacote, pacot
de, de
21, 21
a, a
25/1, 25/1
custa, custa
US$, us$
200, 200
(, (
CR$, cr$
70, 70
mil, mil
), )
por, por
pessoa, pessoa
., .
Inclui, inclui
transporte, transport
em, em
microônibus, microônibu
,, ,
hospedagem, hospedagem
em, em
quarto, quarto
duplo, duplo
ou, ou
triplo, triplo
no, no
colégio, colégio
,, ,
pensão, pensão
completa, completa
e, e
seguro-viagem, seguro-viagem
., .

, 

Pantanal, pantan
(, (
MS, ms
):, ):
pacote, pacot
da, da
Ecotrip, ecotrip
(, (
011-284-5434, 011-284-5434
), )
desvenda, desvenda
a, a
região, região
do, do
rio, rio
Vermelho, vermelho
., .
Com, com
transporte, transport
em, em
ônibus-leito, ônibus-leito
,, ,
hospedagem, hospedagem
,, ,
pensão, pensão
completa, completa
e, e
seguro-viagem, seguro-viagem
,, ,
custa, custa
US$, us$
345, 345
(, (
CR$, cr$
120,8, 120,8
mil, mil
), )
por, por
pessoa, pessoa
., .

, 

Porto, porto
Seguro, seguro
(, (
BA, ba
):, ):
programa, programa
para, para
quem, quem
pode, pode
emendar, emendar
alguns, algun
dias, dia
a, a
mais, mai
no, no
feriado, feriado
é, é
oferecido, oferecido
pela, pela
agência, agência
da, da
Associação, associação
Paulista, paulista
de, de
Albergues, albergu
da, da
Juventude, juventud
(, (
011-35-3077, 011-35-3077
), )
., .
São, são
dez, dez
dias, dia
(, (
saída, saída
em, em
21/1, 21/1
), )
no, no
albergue, albergu
Maracaia, maracaia
–, –
o, o
melhor, melhor
do, do
Brasil, brasil
,, ,
dizem, dizem
., .
Com, com
transporte, transport
,, ,
seguro-viagem, seguro-viagem
e, e
café, café
da, da
manhã, manhã
,, ,
custa, custa
US$, us$
254, 254
(, (
CR$, cr$
88,9, 88,9
mil, mil
), )
por, por
pessoa, pessoa
., .
É, é
preciso, preciso
ter, ter
carteirinha, carteirinha
de, de
alberguista, alberguista
,, ,
obtida, obtida
na, na
Apaj, apaj
por, por
CR$, cr$
7.0000,00, 7.0000,00
(, (
validade, validad
de, de
um, um
ano, ano
), )
., .
O, o
alojamento, alojamento
é, é
coletivo, coletivo
., .
(, (
CK, ck
), )

, 

