Confira, ﻿confira
preços, preço
de, de
aluguel, aluguel
semanal, seman
de, de
automóvel, automóvel
em, em
algumas, alguma
locadoras, locadora
(, (
categoria, categoria
econômica, econômica
com, com
seguro, seguro
,, ,
retirado, retirado
em, em
Los, lo
Angeles, angel
):, ):

, 

Budget, budget
(, (
011-256-4355, 011-256-4355
), )
,, ,
US$, us$
172, 172
;, ;
Avis, avi
(, (
000-811-, 000-811-
373-0556, 373-0556
), )
,, ,
US$, us$
139,95, 139,95
;, ;
Hertz, hertz
(, (
011-256-2811, 011-256-2811
), )
,, ,
US$, us$
130, 130
., .

, 

Na, na
agência, agência
de, de
viagens, viagen
Victoria, victoria
Tours, tour
(, (
011-256-5877, 011-256-5877
), )
,, ,
combinação, combinação
de, de
carro, carro
alugado, alugado
com, com
seguro, seguro
e, e
passe, pass
de, de
hospedagem, hospedagem
custa, custa
US$, us$
70, 70
por, por
dia, dia
., .

, 

Pacotes, pacot

, 

A, a
Soletur, soletur
(, (
011-231-4244, 011-231-4244
), )
tem, tem
roteiro, roteiro
de, de
14, 14
dias, dia
pela, pela
região, região
por, por
US$, us$
2.561, 2.561
,, ,
com, com
vôo, vôo
incluído, incluído
., .

, 

Operadoras, operadora
internacionais, internacionai
organizam, organizam
programas, programa
voltados, voltado
para, para
o, o
jovem, jovem
., .
O, o
preço, preço
costuma, costuma
ser, ser
menor, menor
que, que
o, o
de, de
pacotes, pacot
convencionais, convencionai
., .

, 

Eles, ele
são, são
encontrados, encontrado
nas, na
seguintes, seguint
empresas, empresa
:, :
STB, stb
(, (
operadora, operadora
Contiki, contiki
), )
,, ,
tel., tel.
(, (
011, 011
), )
887-4242, 887-4242
;, ;
Central, central
de, de
Intercâmbio, intercâmbio
(, (
Trek, trek
America, america
), )
,, ,
tel., tel.
(, (
011, 011
), )
258-9188, 258-9188
;, ;
Climb, climb
(, (
Suntrek, suntrek
), )
,, ,
tel., tel.
(, (
011, 011
), )
542-, 542-
8166, 8166
;, ;
Victoria, victoria
Tours, tour
(, (
Brendan, brendan
), )
,, ,
tel., tel.
(, (
011, 011
), )
256-5877, 256-5877
., .

, 

