Adiamento, ﻿Adiamento
de, de
jogo, jogo
é, ser
caso, caso
raro, raro
na, em o
NBA, NBA
,, ,
tal, tal
a, o
rigidez, rigidez
da, de o
entidade, entidade
., .
Mas, mas
,, ,
anteontem, anteontem
,, ,
o, o
terremoto, terremoto
em, em
Los, Los
Angeles, Angeles
provocou, provocar
o, o
adiamento, adiamento
de, de
Lakers, Lakers
x, x
Sacramento, Sacramento
., .

, 

Outros, outro
jogos, jogo
:, :
New, New
York, York
106, 106
x, x
94, 94
Minnesota, Minnesota
,, ,
Washington, Washington
100, 100
x, x
87, 87
San, San
Antonio, Antonio
,, ,
Atlanta, Atlanta
102, 102
x, x
98, 98
Milwaukee, Milwaukee
,, ,
Chicago, Chicago
121, 121
x, x
91, 91
Philadelphia, Philadelphia
,, ,
Cleveland, Cleveland
114, 114
x, x
107, 107
Orlando, Orlando
,, ,
Detroit, Detroit
109, 109
x, x
94, 94
Utah, Utah
e, e
Golden, Golden
State, State
104, 104
x, x
99, 99
Phoenix, Phoenix
., .

, 

