Com, ﻿Com
o, o
resultado, resultado
,, ,
o, o
time, time
do, de o
técnico, técnico
Renan, Renan
empata, empato
com, com
o, o
Banespa, Banespa
em, em
pontos, ponto
(, (
36, 36
), )
,, ,
mas, mas
perde, perder
no, em o
set, set
average, average
(, (
número, número
de, de
sets, sets
ganhos, ganho
divididos, dividir
pelos, por o
perdidos, perdido
), )
., .

, 

O, o
líder, líder
Banespa, Banespa
volta, voltar
de, de
Novo, Novo
Hamburgo, Hamburgo
com, com
uma, um
derrota, derrota
para, para
o, o
Frangosul, Frangosul
., .
Anteontem, anteontem
à, a o
noite, noite
,, ,
a, o
equipe, equipe
de, de
Josenildo, Josenildo
de, de
Carvalho, Carvalho
perdeu, perder
por, por
3, 3
sets, set
a, a
2, 2
(, (
15/10, 15/10
,, ,
15/5, 15/5
,, ,
11/15, 11/15
,, ,
13/15, 13/15
e, e
15/10, 15/10
), )
., .

, 

Outros, outro
resultados, resultado
:, :
Dom, Dom
Bosco, Bosco
/, /
Curitibano, Curitibano
2, 2
x, x
3, 3
Flamengo, Flamengo
/, /
Petrobrás, Petrobrás
(, (
10/15, 10/15
,, ,
13/15, 13/15
,, ,
15/9, 15/9
,, ,
15/11, 15/11
e, e
13/15, 13/15
), )
;, ;
Chapecó, Chapecó
1, 1
x, x
3, 3
Telesp, Telesp
Clube, Clube
3, 3
(, (
9/15, 9/15
,, ,
11/15, 11/15
,, ,
16/14, 16/14
e, e
2/15, 2/15
), )
e, e
Unimed, Unimed
/, /
Teuto, Teuto
3, 3
x, x
0, 0
Rhodia, Rhodia
/, /
Pirelli, Pirelli
(, (
15/13, 15/13
,, ,
15/10, 15/10
e, e
15/13, 15/13
), )
., .

, 

