Se, ﻿Se
a, o
média, média
de, de
gols, gol
deste, de este
Campeonato, Campeonato
Paulista, Paulista
for, ser
inferior, inferior
à, a o
do, de o
ano, ano
passado, passado
,, ,
poderá, poder
ser, ser
quebrada, quebrar
uma, um
tendência, tendência
de, de
alta, alta
que, que
se, se
verifica, verificar
nos, em o
últimos, último
12, 12
anos, ano
., .

, 

Por, por
dez, dez
anos, ano
,, ,
a, o
tendência, tendência
de, de
alta, alta
esteve, estar
associada, associado
a, a
uma, um
oscilação, oscilação
., .
Nos, em o
anos, ano
ímpares, ímpar
,, ,
a, o
média, médio
ficava, ficar
abaixo, abaixo
de, de
dois, dois
gols, gol
/, /
jogo, jogo
., .
Nos, em o
anos, ano
pares, par
,, ,
a, o
média, média
passava, passar
essa, esse
marca, marca
., .

, 

Comparando, comparando
apenas, apenas
anos, ano
de, de
mesma, mesmo
paridade, paridade
,, ,
vê-se, vê-se
a, o
tendência, tendência
de, de
alta, alta
., .

, 

Nos, em o
anos, ano
ímpares, ímpar
,, ,
a, a
partir, partir
de, de
1983, 1983
,, ,
as, o
médias, média
foram, ser
de, de
1,90, 1,90
,, ,
1,91, 1,91
,, ,
1,86, 1,86
,, ,
1,97, 1,97
e, e
1,93, 1,93
., .

, 

No, em o
anos, ano
pares, par
,, ,
começando, começar
por, por
1984, 1984
,, ,
registraram-se, registraram-se
2,04, 2,04
,, ,
2,10, 2,10
,, ,
2,19, 2,19
,, ,
2,18, 2,18
e, e
2,30, 2,30
., .

, 

Desde, desde
1991, 1991
,, ,
a, o
média, média
tem, ter
subido, subido
ano, ano
a, a
ano, ano
:, :
1,93, 1,93
;, ;
2,30, 2,30
;, ;
2,60, 2,60
e, e
,, ,
no, em o
ano, ano
passado, passado
,, ,
2,65, 2,65
,, ,
o, o
valor, valor
mais, mais
alto, alto
desde, desde
o, o
campeonato, campeonato
de, de
1982, 1982
,, ,
pelo, por o
menos, menos
., .

, 

A, o
alta, alta
da, de o
média, média
de, de
gols, gol
foi, ser
registrada, registrar
apesar, apesar
das, de o
variações, variação
de, de
regulamento, regulamento
nos, em o
anos, ano
80, 80
., .

, 

O, o
atual, atual
formato, formato
do, de o
campeonato, campeonato
foi, ser
adotado, adotar
em, em
1991, 1991
e, e
,, ,
com, com
uma, um
exceção, exceção
,, ,
foi, ser
mantido, manter
quase, quase
sem, sem
mudanças, mudança
., .

, 

Em, em
94, 94
,, ,
o, o
campeonato, campeonato
foi, ser
disputado, disputar
por, por
pontos, ponto
corridos, corrir
., .
Nesse, em esse
sistema, sistema
,, ,
não, não
há, haver
final, final
., .
Vence, Vence
quem, quem
faz, fazer
mais, mais
pontos, ponto
(, (
no, em o
caso, caso
,, ,
o, o
Palmeiras, Palmeiras
), )
., .

, 

(, (
MD, MD
), )

, 

