A, ﻿A
Rússia, Rússia
é, ser
a, o
única, único
seleção, seleção
invicta, invicto
da, de o
Liga, Liga
Mundial, Mundial
., .

, 

Dos, de o
12, 12
times, time
que, que
disputam, disputar
o, o
torneio, torneio
,, ,
os, o
russos, russo
comandados, comandar
pelo, por o
técnico, técnico
Victor, Victor
Radine, Radine
somam, somar
quatro, quatro
vitórias, vitória
no, em o
Grupo, Grupo
C, C
,, ,
que, que
tem, ter
ainda, ainda
Coréia, Coréia
,, ,
Japão, Japão
e, e
China, China
., .

, 

A, o
seleção, seleção
russa, russo
bateu, bater
os, o
coreanos, coreano
na, em o
última, último
sexta-feira, sexta-feira
e, e
sábado, sábado
,, ,
na, em o
casa, casa
do, de o
adversário, adversário
., .

, 

Na, em o
primeira, primeiro
partida, partida
,, ,
venceu, vencer
por, por
3, 3
sets, set
a, a
1, 1
(, (
15/8, 15/8
,, ,
15/10, 15/10
,, ,
11/15, 11/15
e, e
15/9, 15/9
), )
., .
No, em o
segundo, segundo
jogo, jogo
,, ,
ganhou, ganhar
por, por
3, 3
sets, set
a, a
0, 0
(, (
15/9, 15/9
,, ,
15/8, 15/8
e, e
15/6, 15/6
), )
., .

, 

O, o
Japão, Japão
derrotou, derrotar
a, o
China, China
,, ,
em, em
Xangai, Xangai
,, ,
duas, dois
vezes, vez
por, por
3, 3
sets, set
a, a
1, 1
(, (
16/17, 16/17
,, ,
15/10, 15/10
,, ,
15/13, 15/13
e, e
15/10, 15/10
,, ,
no, em o
primeiro, primeiro
jogo, jogo
e, e
6/15, 6/15
,, ,
15/11, 15/11
,, ,
15/10, 15/10
e, e
16/14, 16/14
,, ,
no, em o
segundo, segundo
), )

, 

Pelo, Por o
Grupo, Grupo
B, B
,, ,
a, o
Bulgária, Bulgária
bateu, bater
a, o
Holanda, Holanda
por, por
3, 3
sets, set
a, a
1, 1
(, (
16/17, 16/17
,, ,
15/10, 15/10
,, ,
15/13, 15/13
e, e
15/10, 15/10
), )
e, e
por, por
3, 3
a, a
0, 0
(, (
15/5, 15/5
,, ,
15/8, 15/8
e, e
15/6, 15/6
), )
., .

, 

Já, já
a, o
Itália, Itália
superou, superar
a, o
Grécia, Grécia
duas, dois
vezes, vez
por, por
3, 3
sets, set
a, a
0, 0
(, (
16/14, 16/14
,, ,
15/9, 15/9
e, e
15/8, 15/8
,, ,
no, em o
primeiro, primeiro
jogo, jogo
,, ,
e, e
15/8, 15/8
,, ,
15/7, 15/7
e, e
15/8, 15/8
,, ,
no, em o
segundo, segundo
), )
., .

, 

(, (
SK, SK
), )

, 

