Confira, ﻿Confira
preços, preço
de, de
aluguel, aluguel
semanal, semanal
de, de
automóvel, automóvel
em, em
algumas, algum
locadoras, locadora
(, (
categoria, categoria
econômica, econômico
com, com
seguro, seguro
,, ,
retirado, retirar
em, em
Los, Los
Angeles, Angeles
):, ):

, 

Budget, Budget
(, (
011-256-4355, 011-256-4355
), )
,, ,
US$, US$
172, 172
;, ;
Avis, Avis
(, (
000-811-, 000-811-
373-0556, 373-0556
), )
,, ,
US$, US$
139,95, 139,95
;, ;
Hertz, Hertz
(, (
011-256-2811, 011-256-2811
), )
,, ,
US$, US$
130, 130
., .

, 

Na, em o
agência, agência
de, de
viagens, viagem
Victoria, Victoria
Tours, Tours
(, (
011-256-5877, 011-256-5877
), )
,, ,
combinação, combinação
de, de
carro, carro
alugado, alugar
com, com
seguro, seguro
e, e
passe, passe
de, de
hospedagem, hospedagem
custa, custar
US$, US$
70, 70
por, por
dia, dia
., .

, 

Pacotes, pacote

, 

A, o
Soletur, Soletur
(, (
011-231-4244, 011-231-4244
), )
tem, ter
roteiro, roteiro
de, de
14, 14
dias, dia
pela, por o
região, região
por, por
US$, US$
2.561, 2.561
,, ,
com, com
vôo, vôo
incluído, incluir
., .

, 

Operadoras, Operadoras
internacionais, internacional
organizam, organizar
programas, programa
voltados, voltar
para, para
o, o
jovem, jovem
., .
O, o
preço, preço
costuma, costumar
ser, ser
menor, pequeno
que, que
o, o
de, de
pacotes, pacote
convencionais, convencional
., .

, 

Eles, eles
são, ser
encontrados, encontrar
nas, em o
seguintes, seguinte
empresas, empresa
:, :
STB, STB
(, (
operadora, operadora
Contiki, Contiki
), )
,, ,
tel., tel.
(, (
011, 011
), )
887-4242, 887-4242
;, ;
Central, Central
de, de
Intercâmbio, Intercâmbio
(, (
Trek, Trek
America, America
), )
,, ,
tel., tel.
(, (
011, 011
), )
258-9188, 258-9188
;, ;
Climb, Climb
(, (
Suntrek, Suntrek
), )
,, ,
tel., tel.
(, (
011, 011
), )
542-, 542-
8166, 8166
;, ;
Victoria, Victoria
Tours, Tours
(, (
Brendan, Brendan
), )
,, ,
tel., tel.
(, (
011, 011
), )
256-5877, 256-5877
., .

, 

