A, ﻿A
partir, partir
de, de
São, São
Paulo, Paulo
,, ,
o, o
vôo, vôo
para, para
Goiânia, Goiânia
(, (
GO, GO
), )
,, ,
de, de
onde, onde
se, se
parte, parter
para, para
a, o
cidade, cidade
de, de
Goiás, Goiás
,, ,
custa, custar
R$, R$
307,50, 307,50
na, em o
Transbrasil, Transbrasil
,, ,
R$, R$
310,50, 310,50
na, em o
Vasp, Vasp
e, e
R$, R$
437,30, 437,30
na, em o
Varig, Varig
,, ,
ida, er
e, e
volta, volta
., .

, 

De, de
ônibus, ônibus
,, ,
a, o
passagem, passagem
SP-Goiânia, SP-Goiânia
custa, custar
R$, R$
23,32, 23,32
,, ,
na, em o
Nacional, Nacional
Expresso, Expresso
., .
A, o
empresa, empresa
dispõe, dispor
de, de
seis, seis
saídas, saída
diárias, diária
,, ,
no, em o
Terminal, Terminal
Rodoviário, Rodoviário
do, de o
Tietê, Tietê
., .

, 

De, de
Goiânia, Goiânia
,, ,
há, haver
ônibus, ônibus
de, de
hora, hora
em, em
hora, hora
para, para
Goiás, Goiás
., .
A, o
passagem, passagem
custa, custar
R$, R$
5, 5
., .

, 

Hotéis, Hotéis
em, em
Goiás, Goiás

, 

A, o
diária, diária
de, de
casal, casal
no, em o
hotel, hotel
Villa, Villa
Boa, Boa
,, ,
um, um
dos, de o
melhores, bom
da, de o
cidade, cidade
,, ,
é, ser
de, de
R$, R$
110, 110
,, ,
com, com
três, três
refeições, refeição
incluídas, incluír
., .

, 

Mais, mais
simples, simples
,, ,
os, o
hotéis, hotel
Serrano, Serrano
e, e
Araguaia, Araguaia
cobram, cobr
desde, desde
R$, R$
20, 20
e, e
R$, R$
14, 14
,, ,
respectivamente, respectivamente
,, ,
pelo, por o
quarto, quarto
de, de
casal, casal
., .
Ambos, ambos
incluem, incluir
café, café
., .

, 

TRANSBRASIL, TRANSBRASIL
:, :
(, (
011, 011
), )
228-2022, 228-2022
;, ;
VARIG, VARIG
:, :
(, (
011, 011
), )
240-1211, 240-1211
;, ;
VASP, VASP
:, :
(, (
0800, 0800
), )
99-8277, 99-8277
;, ;
NACIONAL, NACIONAL
EXPRESSO, EXPRESSO
:, :
(, (
011, 011
), )
299-7255, 299-7255
;, ;
HOTEL, HOTEL
VILLA, VILLA
BOA, BOA
:, :
(, (
062, 062
), )
371-1000, 371-1000
;, ;
HOTEL, HOTEL
SERRANO, SERRANO
:, :
(, (
062, 062
), )
371-1825, 371-1825
;, ;
HOTEL, HOTEL
ARAGUAIA, ARAGUAIA
:, :
(, (
062, 062
), )
371-1462, 371-1462
., .

, 

