A, ﻿A
organização, organização
da, de o
Copa, copa
destinou, destinar
ao, a o
Brasil, Brasil
2.500, 2.500
ingressos, ingresso
,, ,
o, o
que, que
possibilita, possibilitar
a, o
venda, venda
de, de
4.500, 4.500
pacotes, pacote
., .
Foram, ser
nomeadas, nomear
quatro, quatro
agências, agência
oficiais, oficial
:, :
Agaxtur, Agaxtur
,, ,
Stella, Stella
Barros, Barros
,, ,
Monark, Monark
(, (
atuando, atuar
em, em
", "
pool, pool
", "
), )
e, e
Euro, Euro
Vip, Vip
's, 's
., .

, 

Os, o
preços, preço
se, se
referem, referir
à, a o
parte, parte
terrestre, terrestre
., .
A, o
aérea, aérea
deve, dever
custar, custar
entre, entre
US$, US$
1.400, 1.400
(, (
CR$, CR$
518, 518
mil, mil
), )
e, e
US$, US$
1.500, 1.500
(, (
CR$, CR$
555, 555
mil, mil
), )
,, ,
na, em o
primeira, primeiro
fase, fase
,, ,
e, e
US$, US$
2.000, 2.000
(, (
CR$, CR$
740, 740
mil, mil
), )
–, –
Copa, copa
completa, completo
., .

, 

', '
Pool, Pool
', '
:, :
O, o
programa, programa
de, de
18/06, 18/06
a, a
30/06, 30/06
custa, custar
por, por
pessoa, pessoa
a, a
partir, partir
de, de
US$, US$
2.222, 2.222
/, /
CR$, CR$
822, 822
mil, mil
., .
A, o
primeira, primeiro
fase, fase
mais, mais
oitavas, oitavo
,, ,
de, de
18/06, 18/06
a, a
5/07, 5/07
,, ,
sai, sair
a, a
partir, partir
de, de
US$, US$
2.629, 2.629
/, /
CR$, CR$
972, 972
mil, mil
., .
As, o
oitavas, oitavo
,, ,
quartas, quarto
,, ,
semi, semi
e, e
final, final
,, ,
de, de
2/07, 2/07
a, a
18/07, 18/07
,, ,
custam, custar
a, a
partir, partir
de, de
US$, US$
3.415, 3.415
/, /
CR$, CR$
1,2, 1,2
milhão, milhão
e, e
a, o
Copa, copa
total, total
,, ,
de, de
18/06, 18/06
a, a
18/07, 18/07
,, ,
a, a
partir, partir
de, de
US$, US$
5.639, 5.639
/, /
CR$, CR$
2, 2
milhões, milhão
., .

, 

Euro, Euro
Vip, Vip
's, 's
:, :
A, o
primeira, primeiro
fase, fase
(, (
15, 15
dias, dia
), )
custa, custar
a, a
partir, partir
de, de
US$, US$
1.570, 1.570
/, /
CR$, CR$
580, 580
mil, mil
(, (
apartamento, apartamento
duplo, duplo
), )
., .
Já, já
a, o
primeira, primeiro
fase, fase
mais, mais
oitavas-de-final, oitavas-de-final
(, (
20, 20
dias, dia
), )
custa, custar
a, a
partir, partir
de, de
US$, US$
2.885, 2.885
/, /
CR$, CR$
1,06, 1,06
milhão, milhão
., .
A, o
segunda, segundo
fase, fase
(, (
14, 14
dias, dia
), )
sai, sair
por, por
US$, US$
2.460, 2.460
/, /
CR$, CR$
910, 910
mil, mil
e, e
a, o
semifinal, semifinal
,, ,
partidas, partida
dos, de o
3.º, 3.º
e, e
4.º, 4.º
lugares, lugar
e, e
final, final
(, (
sete, sete
dias, dia
), )
,, ,
a, a
partir, partir
de, de
US$, US$
1.515, 1.515
/, /
CR$, CR$
560, 560
mil, mil
., .
A, o
Copa, copa
total, total
(, (
32, 32
dias, dia
), )
começa, começar
em, em
US$, US$
4.970, 4.970
/, /
CR$, CR$
1,8, 1,8
milhão, milhão
., .

, 

Cetemar, Cetemar
:, :
O, o
programa, programa
1, 1
,, ,
de, de
1/06, 1/06
a, a
17/06, 17/06
,, ,
custa, custar
US$, US$
1.743, 1.743
/, /
CR$, CR$
644, 644
mil, mil
(, (
duplo, duplo
), )
., .
O, o
roteiro, roteiro
2, 2
,, ,
de, de
1/07, 1/07
a, a
18/07, 18/07
,, ,
sai, sair
por, por
US$, US$
6.305, 6.305
/, /
CR$, CR$
2,3, 2,3
milhões, milhão
e, e
o, o
programa, programa
3, 3
,, ,
de, de
17/06, 17/06
a, a
18/07, 18/07
,, ,
US$, US$
5.517, 5.517
/, /
CR$, CR$
2,04, 2,04
milhões, milhão
., .
(, (
SGa, sGa
), )

, 

AGAXTUR, AGAXTUR
:, :
(, (
011, 011
), )
214-2211, 214-2211
;, ;
CETEMAR, CETEMAR
:, :
(, (
011, 011
), )
915-8599, 915-8599
;, ;
EURO, EURO
VIP, VIP
'S, 'S
:, :
(, (
011, 011
), )
280-3944, 280-3944
;, ;
MONARK, MONARK
:, :
(, (
011, 011
), )
259-4322, 259-4322
;, ;
STELLA, STELLA
BARROS, BARROS
:, :
(, (
011, 011
), )
851-0222, 851-0222
., .

, 

