San, ﻿San
Francisco, Francisco
tem, ter
mais, mais
de, de
200, 200
prédios, prédio
designados, designar
como, como
patrimônio, patrimônio
nacional, nacional
,, ,
inclusive, inclusive
hotéis, hotel
., .
Um, um
de, de
seus, seu
cartões-postais, cartões-postal
,, ,
o, o
hotel, hotel
Westin, Westin
St, St
., .
Francis, Francis
,, ,
em, em
Union, Union
Square, Square
,, ,
faz, fazer
90, 90
anos, ano
no, em o
dia, dia
21, 21
de, de
março, março
e, e
já, já
hospedou, hospedar
cabeças, cabeça
coroadas, coroado
(, (
Elizabeth, Elizabeth
2.ª, 2.ª
,, ,
Juan, Juan
Carlos, Carlos
,, ,
Hiroíto, Hiroíto
e, e
Grace, Grace
Kelly, Kelly
), )
e, e
presidentes, presidente
(, (
Roosevelt, Roosevelt
,, ,
Eisenhower, Eisenhower
,, ,
Nixon, Nixon
,, ,
Ford, Ford
,, ,
Reagan, Reagan
,, ,
Bush, Bush
e, e
Clinton, Clinton
), )
., .
Mesmo, mesmo
sem, sem
cetro, cetro
ou, ou
faixa, faixa
presidencial, presidencial
,, ,
visite, visitir
o, o
hotel, hotel
., .
No, em o
térreo, térreo
,, ,
o, o
Dewey, Dewey
's, 's
Pub, Pub
foi, ser
frequentado, frequentar
por, por
Ernest, Ernest
Hemingway, Hemingway
e, e
Al, Al
Jolson, Jolson
., .
As, o
diárias, diária
custam, custar
US$, US$
150, 150
(, (
CR$, CR$
55,5, 55,5
mil, mil
), )
para, para
solteiros, solteiro
e, e
US$, US$
180, 180
(, (
CR$, CR$
66,6, 66,6
mil, mil
), )
para, para
casais, casal
., .

, 

Ainda, ainda
em, em
Union, Union
Square, Square
,, ,
há, haver
o, o
Grand, Grand
Hyatt, Hyatt
San, San
Francisco, Francisco
,, ,
com, com
uma, um
promoção, promoção
:, :
diárias, diária
em, em
quartos, quarto
para, para
até, até
quatro, quatro
pessoas, pessoa
saem, sair
por, por
US$, US$
159, 159
(, (
CR$, CR$
59, 59
mil, mil
), )
e, e
dão, dar
direito, direito
a, a
um, um
Chevy, Chevy
Cavalier, Cavalier
., .

, 

No, em o
San, San
Francisco, Francisco
Marriott, Marriott
,, ,
que, que
lembra, lembrar
uma, um
caixa, caixa
de, de
música, música
(, (
", "
juke, juke
box, box
", "
), )
,, ,
as, o
diárias, diária
não, não
incluem, incluir
café, café
da, de o
manhã, manhã
., .
(, (
SC, SC
), )

, 

RESERVAS, RESERVAS
NO, NO
BRASIL, BRASIL
:, :
Westin, Westin
St, St
., .
Francis, Francis
,, ,
tel., tel.
(, (
011, 011
), )
289-7200, 289-7200
;, ;
Grand, Grand
Hyatt, Hyatt
San, San
Francisco, Francisco
,, ,
tel., tel.
(, (
011, 011
), )
257-8855, 257-8855
;, ;
e, e
San, San
Francisco, Francisco
Marriott, Marriott
,, ,
tel., tel.
(, (
011, 011
), )
256-2811, 256-2811
., .

, 

