Dezenas, ﻿Dezena
de, de
operadoras, operadora
estão, estar
vendendo, vender
pacotes, pacote
de, de
férias, férias
para, para
a, o
Disney, Disney
., .
Não, não
é, ser
preciso, preciso
muitos, muito
telefonemas, telefonema
para, para
constatar, constatar
que, que
os, o
preços, preço
variam, variar
–, –
e, e
muito, muito
., .
Com, com
lápis, lápis
e, e
papel, papel
na, em o
mão, mão
,, ,
faça, fazer
as, o
contas, conta
., .
Veja, Veja
quem, quem
oferece, oferecer
mais, mais
passeios, passeio
,, ,
roteiros, roteiro
exclusivos, exclusivo
e, e
,, ,
por, por
que, que
não, não
,, ,
tem, ter
mais, mais
tradição, tradição
no, em o
mercado, mercado
., .
Algumas, algum
sugestões, sugestão
:, :

, 

Na, em o
Grantur, Grantur
,, ,
o, o
pacote, pacote
de, de
17, 17
dias, dia
(, (
11, 11
em, em
Orlando, Orlando
e, e
quatro, quatro
em, em
Miami, Miami
), )
é, ser
o, o
mais, mais
exclusivo, exclusivo
–, –
há, haver
também, também
uma, um
opção, opção
de, de
15, 15
dias, dia
., .
Custa, custar
desde, desde
US$, US$
2.362, 2.362
/, /
CR$, CR$
826, 826
mil, mil
(, (
apartamento, apartamento
quádruplo, quádruplo
), )
;, ;
criança, criança
paga, pagar
US$, US$
1.772, 1.772
/, /
CR$, CR$
620, 620
mil, mil
., .
Pode, poder
ser, ser
parcelado, parcelar
em, em
até, até
20, 20
vezes, vez
., .
Inclui, Inclui
passagem, passagem
aérea, aéreo
(, (
com, com
taxa, taxa
), )
,, ,
hotéis, hotel
categoria, categor
quatro, quatro
/, /
cinco, cinco
estrelas, estrela
(, (
com, com
café, café
da, de o
manhã, manhã
em, em
Orlando, Orlando
), )
e, e
todos, todo
os, o
passeios, passeio
:, :
Magic, Magic
Kingdom, Kingdom
,, ,
Epcot, Epcot
Center, Center
,, ,
MGM, MGM
Studios, Studios
(, (
os, o
três, três
com, com
passaporte, passaporte
para, para
cinco, cinco
dias, dia
), )
,, ,
Universal, Universal
Studios, Studios
,, ,
Busch, Busch
Gardens, Gardens
,, ,
Sea, Sea
World, World
,, ,
Kennedy, Kennedy
Space, Space
Center, Center
/, /
Space, Space
Camp, Camp
,, ,
Medieval, Medieval
Times, Times
,, ,
Church, Church
Street, Street
Station, Station
,, ,
Saint, Saint
Augustine, Augustine
(, (
com, com
o, o
Museu, Museu
de, de
Ripley, Ripley
), )
,, ,
passeio, passeio
de, de
balão, balão
(, (
sorteado, sortear
para, para
dois, dois
passageiros, passageiro
do, de o
grupo, grupo
), )
e, e
um, um
cruzeiro, cruzeiro
com, com
jantar, jantar
em, em
Biscayne, Biscayne
Bay, Bay
(, (
Miami, Miami
), )
,, ,
além, além
de, de
shopping-"tour, shopping-"tour
", "
., .

, 

A, o
Stella, Stella
Barros, Barros
oferece, oferecer
três, três
roteiros, roteiro
(, (
11, 11
,, ,
13, 13
e, e
15, 15
dias, dia
), )
., .
O, o
mais, mais
econômico, econômico
é, ser
o, o
de, de
11, 11
dias, dia
,, ,
com, com
oito, oito
noites, noite
em, em
Orlando, Orlando
,, ,
visitando, visitar
Magic, Magic
Kingdom, Kingdom
,, ,
Epcot, Epcot
Center, Center
,, ,
MGM, MGM
,, ,
Universal, Universal
e, e
Busch, Busch
Gardens, Gardens
., .
Custa, custar
desde, desde
US$, US$
1.084, 1.084
/, /
CR$, CR$
379, 379
mil, mil
(, (
quádruplo, quádruplo
), )
;, ;
criança, criança
paga, pagar
US$, US$
813, 813
/, /
CR$, CR$
284, 284
mil, mil
., .
Só, só
inclui, incluir
a, o
parte, parte
terrestre, terrestre
., .

, 

Na, em o
Tia, Tia
Augusta, Augusta
,, ,
as, o
opções, opção
são, ser
maiores, grande
–, –
são, ser
sete, sete
roteiros, roteiro
., .
O, o
mais, mais
simples, simples
é, ser
o, o
de, de
11, 11
dias, dia
(, (
oito, oito
em, em
Orlando, Orlando
e, e
três, três
em, em
Miami, Miami
), )
., .
Inclui, Inclui
Magic, Magic
Kingdom, Kingdom
,, ,
Epcot, Epcot
Center, Center
,, ,
MGM, MGM
,, ,
Universal, Universal
,, ,
Busch, Busch
Gardens, Gardens
e, e
Sea, Sea
World, World
., .
A, o
parte, parte
terrestre, terrestre
começa, comedir
em, em
US$, US$
1.224, 1.224
/, /
CR$, CR$
428, 428
mil, mil
(, (
quádruplo, quádruplo
), )
;, ;
criança, criança
paga, pagar
US$, US$
947, 947
/, /
CR$, CR$
331, 331
mil, mil
., .

, 

Na, em o
linha, linha
supereconômica, supereconômico
,, ,
 ,  
Ati, Ati
,, ,
Holiday, Holiday
,, ,
Monark, Monark
e, e
 ,  
Rextur, Rextur
lançaram, lançar
este, este
mês, mês
o, o
Miami, Miami
Magic, Magic
Flight, Flight
,, ,
um, um
programa, programa
de, de
15, 15
dias, dia
em, em
Miami, Miami
e, e
Orlando, Orlando
,, ,
por, por
US$, US$
1.880, 1.880
/, /
CR$, CR$
658, 658
mil, mil
,, ,
ou, ou
15, 15
de, de
US$, US$
146, 146
/, /
CR$, CR$
51, 51
mil, mil
,, ,
incluindo, incluir
passagem, passagem
aérea, aéreo
,, ,
hotel, hotel
,, ,
passeios, passeio
e, e
traslados, traslado
., .

, 

Há, haver
ainda, ainda
outras, outro
tradicionais, tradicional
operadoras, operadora
de, de
Disney, Disney
–, –
Agaxtur, Agaxtur
,, ,
Costa, Costa
,, ,
CVC, CVC
,, ,
Dimensão, Dimensão
,, ,
Panexpress, Panexpress
e, e
Soletur, Soletur
., .
Confira, Confira
os, o
telefones, telefone
e, e
bons, bom
negócios!(PTV, negócios!(PTV
), )

, 

AGAXTUR, AGAXTUR
:, :
(, (
011, 011
), )
214-2211, 214-2211
;, ;
ATI, aTI
:, :
(, (
011, 011
), )
258-4899, 258-4899
;, ;
COSTA, COSTA
:, :
(, (
011, 011
), )
258-0566, 258-0566
;, ;
CVC, CVC
:, :
(, (
011, 011
), )
259-8255, 259-8255
;, ;
DIMENSÃO, dIMENSÃO
:, :
(, (
011, 011
), )
257-8622, 257-8622
;, ;
 ,  
GRANTUR, GRANTUR
:, :
(, (
011, 011
), )
533-8811, 533-8811
;, ;
HOLIDAY, HOLIDAY
:, :
(, (
011, 011
), )
258-2644, 258-2644
;, ;
MONARK, MONARK
:, :
(, (
011, 011
), )
259-4322, 259-4322
;, ;
PANEXPRESS, PANEXPRESS
:, :
(, (
011, 011
), )
259-5122, 259-5122
;, ;
REXTUR, REXTUR
:, :
(, (
011, 011
), )
214-1001, 214-1001
;, ;
STELLA, STELLA
BARROS, BARROS
:, :
(, (
011, 011
), )
851-0500, 851-0500
;, ;
 ,  
TIA, TIA
AUGUSTA, AUGUSTA
:, :
(, (
011, 011
), )
884-5111, 884-5111
., .

, 

